{
	"build_systems":
	[
		{
			"name": "ðŸ¤CMake Generate -> MinGW Makefiles",
			"working_dir": "${project_path}/build",
			"encoding": "gbk",
			"quiet": true,
			"shell_cmd": "cmake -H. -S../dependencies/SFML-2.4.1-vc14-64-bit/../../ -G \"MinGW Makefiles\"",
			"env":
			{
				"PATH": "c:/MinGW/bin/;%PATH%"
			},
			"file_regex": "^(.+)\\((\\d+)\\)(): ((?:fatal )?(?:error|warning|note) \\w+\\d\\d\\d\\d): (.*)$",
			"variants":
			[
				{
					"shell_cmd": "make --version && g++ --version && make help",
					"name": "Make help"
				},
				{
					"name": "clean",
					"shell_cmd": "make clean"
				},
				{
					"name": "clear all",
					"shell_cmd": "del * /s /q"
				},
				{
					"name": "Make",
					"shell_cmd": "make -j 10 all"
				},
				{
					"name": "Make install",
					"shell_cmd": "make install"
				},
				{
					"name": "Make test",
					"shell_cmd": "make -j 10 && make test"
				}
			]
		},
		{
			"name": "ðŸ’›CMake Generate -> Ninja (Windows)",
			"working_dir": "${project_path}/build",
			"encoding": "gbk",
			"quiet": true,
			"cmd": ["echo", "shell_cmd cause this command disabled!"],
			"shell_cmd": "%VCVARS64% x64 && cmake -H. -S../dependencies/SFML-2.4.1-vc14-64-bit/../../ -DCMAKE_VERBOSE_MAKEFILE=ON -G \"Sublime Text 2 - Ninja\"",
			"env":
			{
				"PATH": "c:/MinGW/bin/;%PATH%",
				"VCVARS64": "\"C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Auxiliary/Build/vcvars64.bat\"",
			},
			// for MSVC Compiler message process
			"file_regex": "^(.+)\\((\\d+)\\): ((?:fatal )?(?:error|fatal) \\w+): (.*)$",
			// for GCC Compiler message process
			// "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"variants":
			[
				{
					"name": "Ninja - all",
					"shell_cmd": "%VCVARS64% x64 && ninja.exe -f build.ninja all && echo Done!"
				},
				{
					"name": "Memory Layout of Class (MSVC)",
					"shell_cmd": "%VCVARS64% x64 && cl.exe ${file} /d1reportSingleClassLayout${file_base_name} && ${file_base_name}"
				},
				{
					"name": "Compile & Run (MSVC)",
					"shell_cmd": "%VCVARS64% x64 && cl.exe ${file} && ${file_base_name}"
				},
				{
					"name": "Memory Layout of Class (GCC)",
					"shell_cmd": "gcc --version && gcc --std=c++11 -fdump-class-hierarchy ${file} -lstdc++ && echo Done with ${file_base_name}.class!"
				},
				{
					"name": "Compile & Run (GCC)",
					"shell_cmd": "gcc --version && where gcc && gcc --std=c++11 ${file} -lstdc++ -g -o ${file_base_name} && ${file_base_name}"
				},
				{
					"name": "CMake install",
					"shell_cmd": "cmake --install . --prefix distributed"
				},
				{
					"name": "Ninja - clean",
					"shell_cmd": "ninja.exe -f build.ninja clean"
				},
				{
					"name": "Ninja - rebuild_cache",
					"shell_cmd": "ninja.exe -f build.ninja rebuild_cache"
				},
				{
					"name": "Ninja - test",
					"shell_cmd": "ninja.exe -f build.ninja test"
				},
				{
					"name": "Ninja - edit_cache",
					"shell_cmd": "ninja.exe -f build.ninja edit_cache"
				},
			]
		},
	],
	"folders":
	[
		{
			"binary_file_patterns": [ "*.nothing" ],
			"name": "â˜¾ SFML Demo Project",
			"path": "."
		}
	]
}
