{
	"build_systems":
	[
		{
			"name": "ðŸ¤CMake Generate -> MinGW Makefiles",
			"working_dir": "${project_path}/build",
			"encoding": "gbk",
			"quiet": true,
			"shell_cmd": "cmake -H. -S../dependencies/SFML-2.4.1-vc14-64-bit/../../ -G \"MinGW Makefiles\"",
			"env":
			{
				"PATH": "c:/MinGW/bin/;%PATH%",
			},
			"file_regex": "^(.+)\\((\\d+)\\)(): ((?:fatal )?(?:error|warning|note) \\w+\\d\\d\\d\\d): (.*)$",
			"variants":
			[
				{
					"shell_cmd": "make --version && g++ --version && make help",
					"name": "Make help",
				},
				{
					"name": "clean",
					"shell_cmd": "make clean",
				},
				{
					"name": "clear all",
					"shell_cmd": "del * /s /q",
				},
				{
					"name": "Make",
					"shell_cmd": "make -j 10 all",
				},
				{
					"name": "Make install",
					"shell_cmd": "make install",
				},
				{
					"name": "Make test",
					"shell_cmd": "make -j 10 && make test",
				}
			],
		},
		{
			"name": "â¤GLSL Compiler",
			"working_dir": "${project_path}/build",
			"encoding": "gbk",
			"quiet": true,
			"cmd": ["echo", "shell_cmd cause this command disabled!"],
			"shell_cmd": "where glslangValidator && glslangValidator --version",
			"env":
			{
				"PATH": "c:/vcpkg/;%PATH%",
			},
			// for GLSL Compiler message process
			"file_regex": "^(?:ERROR|WARNING): [0-9]+:([0-9]+): (.*)$",
			"variants":
			[
				{
					"name": "GLSL Validator",
					"shell_cmd": "glslangValidator --version && where glslangValidator && glslangValidator ${file} && echo Done!",
				},
			],
		},
		{
			"name": "â¤GCC Compiler",
			"working_dir": "${project_path}/build",
			"encoding": "gbk",
			"quiet": true,
			"cmd": ["echo", "shell_cmd cause this command disabled!"],
			"shell_cmd": "where gcc && gcc --version",
			"env":
			{
				"PATH": "C:/Program Files (x86)/freeglut/bin;c:/MinGW/bin/;%PATH%",
				"CPATH": "C:/Program Files (x86)/freeglut/include",
				"LIBRARY_PATH": "C:/Program Files (x86)/freeglut/lib",
				"LIBS": "-lopengl32 -lwinmm -lgdi32 -lm -lfreeglut -lfreeglut_static -lstdc++ -Wl,--subsystem,console",
			},
			// for GCC Compiler message process
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (?:error|fatal):(.*)$",
			"variants":
			[
				{
					"name": "Memory Layout of Class (GCC)",
					"shell_cmd": "gcc --version && gcc --std=c++11 -fdump-class-hierarchy ${file} %LIBS% && echo Done with ${file_base_name}.class!",
				},
				{
					"name": "Compile & Run (GCC Debug)",
					"shell_cmd": "gcc --version && where gcc && gcc --std=c++11 ${file} %LIBS% -Og -g -o ${file_base_name} && ${file_base_name} && echo Done!",
				},
				{
					"name": "Compile & Run (GCC Release)",
					"shell_cmd": "gcc --version && where gcc && gcc --std=c++11 ${file} %LIBS% -Os -s -o ${file_base_name} && ${file_base_name} && echo Done!",
				},
				{
					"name": "GNU Make Win32",
					"shell_cmd": "cd \"${file_path}\" & powershell -Command \"make --version; where make; make Win32; \" && ${file_base_name} & echo Done!",
				},
				{
					"name": "GNU Make all",
					"shell_cmd": "cd \"${file_path}\" & powershell -Command \"make --version; where make; make all; \" && ${file_base_name} & echo Done!",
				},
				{
					"name": "GNU Make Clean",
					"shell_cmd": "cd \"${file_path}\" & powershell -Command \"make --version; where mak; make clean; echo Done!\"",
				},
			],
		},
		{
			"name": "ðŸŒ·MSVC Compiler",
			"working_dir": "${project_path}/build",
			"encoding": "gbk",
			"quiet": true,
			"cmd": ["echo", "shell_cmd cause this command disabled!"],
			"shell_cmd": "%VCVARS64% x64 && where cl.exe",
			"env":
			{
				"PATH": "%PATH%",
				"VCVARS64": "\"C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Auxiliary/Build/vcvars64.bat\"",
			},
			// for MSVC Compiler message process
			"file_regex": "^(.+)\\((\\d+)\\): ((?:fatal )?(?:error|fatal) \\w+): (.*)$",
			"variants":
			[
				{
					"name": "Memory Layout of Class (MSVC)",
					"shell_cmd": "%VCVARS64% x64 && cl.exe ${file} /d1reportSingleClassLayout${file_base_name} && ${file_base_name} && echo Done!",
				},
				{
					"name": "Compile & Run (MSVC)",
					"shell_cmd": "%VCVARS64% x64 && cl.exe ${file} && ${file_base_name} && echo Done!",
				},
			],
		},
		{
			"name": "ðŸ’›CMake Generate -> Ninja (Windows)",
			"working_dir": "${project_path}/build",
			"encoding": "gbk",
			"quiet": true,
			"cmd": ["echo", "shell_cmd cause this command disabled!"],
			"shell_cmd": "%VCVARS64% x64 && cmake -H. -S../dependencies/SFML-2.4.1-vc14-64-bit/../../ -DCMAKE_VERBOSE_MAKEFILE=ON -G \"Sublime Text 2 - Ninja\"",
			"env":
			{
				"PATH": "c:/MinGW/bin/;%PATH%",
				"VCVARS64": "\"C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Auxiliary/Build/vcvars64.bat\"",
			},
			// for MSVC Compiler message process
			"file_regex": "^(.+)\\((\\d+)\\): ((?:fatal )?(?:error|fatal) \\w+): (.*)$",
			// for GCC Compiler message process
			// "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"variants":
			[
				{
					"name": "Ninja - all",
					"shell_cmd": "%VCVARS64% x64 && ninja.exe -f build.ninja all && ${file_base_name} & echo Done!",
				},
				{
					"name": "CMake install",
					"shell_cmd": "cmake --install . --prefix distributed",
				},
				{
					"name": "Ninja - clean",
					"shell_cmd": "ninja.exe -f build.ninja clean",
				},
				{
					"name": "Ninja - rebuild_cache",
					"shell_cmd": "ninja.exe -f build.ninja rebuild_cache",
				},
				{
					"name": "Ninja - test",
					"shell_cmd": "ninja.exe -f build.ninja test",
				},
				{
					"name": "Ninja - edit_cache",
					"shell_cmd": "ninja.exe -f build.ninja edit_cache",
				},
			],
		},
	],
	"folders":
	[
		{
			"binary_file_patterns": [ "*.nothing"],
			"name": "â˜¾ SFML Demo Project",
			"path": ".",
		},
		{
			"path": "C:\\codeblocks\\MinGW\\x86_64-w64-mingw32\\include\\GL",
		},
		{
			"path": "C:\\Program Files (x86)\\freeglut",
		},
		{
			"path": "dependencies\\OpenGLInsightsCode\\Chapter 15 Depth of Field with Bokeh Rendering\\src\\external\\glm-0.9.2.4",
		},
		{
			"path": "dependencies\\OpenGLInsightsCode\\Chapter 15 Depth of Field with Bokeh Rendering\\src\\external\\glew-1.7.0",
		},
		{
			"path": "dependencies\\OpenGLInsightsCode\\Chapter 15 Depth of Field with Bokeh Rendering\\src\\external\\devil-1.7.8",
		},
		{
			"path": "C:\\download\\OpenCV\\glad-master",
		},
		{
			"path": "dependencies\\glm",
		},
		{
			"path": "C:\\VulkanSDK",
		},
		{
			"path": "C:\\download\\books\\vulkan\\imgui",
		},
		{
			"path": "C:\\download\\books\\vulkan\\IntroductionToVulkan",
		},
		{
			"path": "C:\\download\\books\\vulkan\\sdk-1.2.198.1",
		},
		{
			"path": "C:\\download\\books\\vulkan\\Vulkan-Docs",
		},
		{
			"path": "C:\\download\\books\\vulkan\\Vulkan-Guide",
		},
		{
			"path": "C:\\download\\books\\vulkan\\Vulkan-Loader",
		},
		{
			"path": "C:\\download\\books\\vulkan\\VulkanSamples",
		},
		{
			"path": "C:\\download\\books\\vulkan\\Vulkan-Samples",
		},
		{
			"path": "C:\\download\\books\\vulkan\\VulkanTutorial",
		},
		{
			"path": "C:\\download\\books\\vulkan\\Vulkan-ValidationLayers",
		},
		{
			"path": "dependencies\\glfw-3.3.6",
		},
		{
			"path": "dependencies\\freeglut-3.2.2",
		},
	],
}
